#!/bin/bash
# BackupWrapper.cfg
# Sample configuration file for BackupWrapper.sh
# Copy this file to /etc/BackupWrapper.cfg and modify as needed
#
# This file is sourced by the backup script, so use proper bash syntax

## Begin variables section: 
##

# Must be one of: RsyncRun  RdiffRun RdiffLocal DuplicityNetRun or DuplicityFileRun
BackupFunction="RdiffLocal"

# HOST may also be an Amazon S3 container name  
HOST="localhost"

# Local directory for local backups (used by RdiffLocal and DuplicityFileRun)
LocalDir="/opt/backup/rdiff_dir"

# Username for remote connections
USERNAME="userid"

# SSH port for remote connections
PORT=22

# Path to SSH private key file
SSH_KEY="/usr/local/lib/mykey.id_rsa"

# Source directories to backup (array format)
# Put the directories to be backed up inside double quotes
# Be sure to not use a trailing '/' as this messes up directory creation for some methods like rsync
declare -a sourcedir=( "/etc" "/usr/local" "/home" )

# Path on the remote host to save files to
# Duplicity creates a lot of files, this is recommended to be set
REMOTE_PATH="/remote/path"

## Duplicity Specific Options ##

# Valid options for DUPLICITY_TRANSPORT might be: "scp" "s3-http" "hsi" 
# See duplicity --help for more options
DUPLICITY_TRANSPORT="ssh"

# GPG key to use (the secret key must be in the root user's keyring)
# Duplicity only option - leave empty if not using GPG encryption
GPG_KEY=""

# GPG passphrase for the key above
# Leave empty if not using GPG encryption
GPG_PASSPHRASE=""

## Network Configuration ##

# Host to ping for network connectivity test
# If we cannot ping the backup server, change this value to something we can ping
# to test for network connectivity (e.g., your router or a public DNS server)
PINGHOST="$HOST"

## End variables section
